<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <PackageProjectUrl>https://github.com/wmper/Marmota</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>api gateway,.net core</PackageTags>
    <RepositoryUrl>https://github.com/wmper/Marmota</RepositoryUrl>
    <Description>A simple, cross-platform of api gateway building by .net core.</Description>
    <Company>Marmota Inc.</Company>
    <Authors>wmper</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Copyright></Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile></PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Marmota.Abstractions\Marmota.Abstractions.csproj" />
  </ItemGroup>

</Project>
