# Marmota

./: .gitignore  LICENSE  Marmota.sln  README.md
Marmota.Abstractions/: Marmota.Abstractions.csproj  MarmotaHttpContextItems.cs  MarmotaOptions.cs
samples/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  marmota.json
samples/ApiGateway/Properties/: launchSettings.json
src/Marmota/: Marmota.csproj  MarmotaBuilder.cs  MarmotaHttpContextItems.cs  MarmotaMiddlewareExtensions.cs  MarmotaPipelineBuilder.cs  ServiceCollectionExtensions.cs
src/Marmota.Abstractions/: IMarmotaBuilder.cs  IMarmotaPipelineBuilder.cs  MarmotaOptions.cs
src/Marmota.Cache/: IMarmotaCache.cs  Marmota.Cache.csproj
src/Marmota.Consul/: ConsulOptions.cs  IMarmotaConsul.cs  IMarmotaConsulBuilder.cs  Marmota.Consul.csproj  MarmotaConsulBuilder.cs  MarmotaConsulMiddlewareExtensions.cs  MarmotaConsulService.cs  ServiceCollectionExtensions.cs
src/Marmota/Extensions/: ExceptionHandlerMiddlewareExtensions.cs  HealthCheckHandlerMiddlewareExtensions.cs  HttpRequestHandlerMiddlewareExtensions.cs  HttpResponseHandlerMiddlewareExtensions.cs  MapUrlHandlerMiddlewareExtensions.cs  MarmotaPipelineBuilderExtensions.cs
src/Marmota/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs  HealthCheckHandlerMiddleware.cs  HttpRequestHandlerMiddleware.cs  HttpRequestHandlerMiddlewareExtensions.cs  HttpResponseHandlerMiddleware.cs  MapUrlHandlerMiddleware.cs
