<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Marmota Inc.</Company>
    <Authors>wmper</Authors>
    <Description>A simple, cross-platform of api gateway building by .net core.</Description>
    <PackageProjectUrl>https://github.com/wmper/Marmota</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wmper/Marmota</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>api gateway,.net core</PackageTags>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <Copyright></Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marmota.Abstractions\Marmota.Abstractions.csproj" />
  </ItemGroup>

</Project>
